
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    # autoindex on;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128;
    client_max_body_size 2000M;

    gzip on;
    gzip_min_length 14000;
    gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;

    limit_req_zone $binary_remote_addr zone=five:20m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=addr:20m;

    lua_package_path "$prefix/lualib/?.lua;$prefix/luasrc/?.lua;;";
    lua_code_cache off;
    lua_need_request_body on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }



    include vhost/*;

}
